//**********************************************  Valid Colors	********************************************************
// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}, {ORANGE} *
//**********************************************************************************************************************
//                                     http://i.imgur.com/q2wb8Cu.png                                                  *
//{NORMAL} = x01 | {DARKRED} = x02 | {PINK} = x03 | {GREEN} = x04 | {YELLOW} = x09 | {LIGHTGREEN} = x06 | {RED} = x07  *
//{GRAY} = x08 | {BLUE} = x0B | {DARKBLUE} = x0C | {PURPLE} = x0E|  {ORANGE} = x10                                     *
//**********************************************************************************************************************
"Phrases"
{
	// PrintToChat
	"BGM"
	{
		"#format"		"{1:s}"
		"en"			"{GREEN}[NGA] {NORMAL}Müzik: {PINK}{1}"
		"zho"			"{GREEN}[NGA] {NORMAL}Müzik: {PINK}{1}"
		"de"			"{GREEN}[NGA] {NORMAL}Müzik: {PINK}{1}"
		"tr"			"{GREEN}[NGA] {NORMAL}Müzik: {PINK}{1}"
	}
	// Menu
	"Main Menu Title"
	{
		"#format"		""
		"en"			"Super Smash Bros Menu"
		"zho"			"Super Smash Bros Menu"
		"de"			"Super Smash Bros Menü"
		"tr"			"Nereye geldik abi?"
	}
	"Main Menu Volume"
	{
		"#format"		""
		"en"			"Volume Settings"
		"zho"			"音量設定"
		"de"			"Lautstärke Einstellungen"
		"tr"			"Ses Ayarları"
	}
	"Main Menu Weapon"
	{
		"#format"		""
		"en"			"Weapon Settings"
		"zho"			"武器設定"
		"de"			"Waffen Einstellungen"
		"tr"			"Silah Ayarları"
	}
	"Volume Menu Title"
	{
		"#format"		"{1:s}"
		"en"			"Volume Settings\nCurrent Volume:{1}\nUse !vol for fine tuning"
		"zho"			"音量設定\n目前音量:{1}\n使用 !vol 微調"
		"de"			"Lautstärke Einstellungen\nLautstärke:{1}\nBenutze !vol für Feineinstellungen"
		"tr"			"Ses Ayarları\nMevcut Ses:{1}\nAyarlamak için !vol yazabilirsin."
	}
	"Mute"
	{
		"#format"		""
		"en"			"Mute"
		"zho"			"靜音"
		"de"			"Stumm"
		"tr"			"Sustur"
	}
	"Volume 1"
	{
		"#format"		""
		"en"			"{GREEN}[SB] {NORMAL}Volume values must be {RED}0.0 - 1.0"
		"zho"			"{GREEN}[SB] {NORMAL}音量大小限制為 {RED}0.0 - 1.0"
		"de"			"{GREEN}[SB] {NORMAL}Lautstärkenwert muss zwischen {RED}0.0 - 1.0 {NORMAL}sein"
		"tr"			"{GREEN}[SB] {NORMAL}Ses şu aralıklarda olmalı {RED}0.0 - 1.0"
	}
	"Volume 2"
	{
		"#format"		"{1:.2f}"
		"en"			"{GREEN}[SB] {NORMAL}Volume is set to {PINK}{1}"
		"zho"			"{GREEN}[SB] {NORMAL}音量設定為 {PINK}{1}"
		"de"			"{GREEN}[SB] {NORMAL}Lautstärke auf {PINK}{1} {NORMAL}gesetzt"
		"tr"			"{GREEN}[SB] {NORMAL}Ses ayarlandı {PINK}{1}"
	}
	"Weapon Menu Title"
	{
		"#format"		""
		"en"			"Weapon Settings"
		"zho"			"武器設定"
		"de"			"Waffen Einstellungen"
		"tr"			"Silah Ayarları"
	}
	"Weapon Menu T Primary"
	{
		"#format"		""
		"en"			"Terrorist Primary Weapon"
		"zho"			"恐怖分子主武器"
		"de"			"Terrorist Primär Waffe"
		"tr"			"[T] Takımı birincil ayarları"
	}
	"Weapon Menu T Secondary"
	{
		"#format"		""
		"en"			"Terrorist Secondary Settings"
		"zho"			"恐怖分子副武器"
		"de"			"Terrorist Sekundär Einstellungen"
		"tr"			"[T] Takımı ikincil ayarları"
	}
	"Weapon Menu CT Primary"
	{
		"#format"		""
		"en"			"Counter-Terrorists Primary Weapon"
		"zho"			"反恐小組主武器"
		"de"			"Anti-Terroreinheit Primär Waffe"
		"tr"			"[CT] Takımı birincil ayarları"
	}
	"Weapon Menu CT Secondary"
	{
		"#format"		""
		"en"			"Counter-Terrorists Secondary Settings"
		"zho"			"反恐小組副武器"
		"de"			"Anti-Terroreinheit Sekundär Einstellungen"
		"tr"			"[CT] Takımı ikincil ayarları"
	}
	"T Primary Menu Title"
	{
		"#format"		""
		"en"			"Select your Terrorist primary weapon"
		"zho"			"選擇恐怖分子主武器"
		"de"			"Wähle deine Primärwaffe für Terrorist"
		"tr"			"[T] Takımı için birincil silahını seç"
	}
	"T Secondary Menu Title"
	{
		"#format"		""
		"en"			"Select your Terrorist secondary weapon"
		"zho"			"選擇恐怖分子副武器"
		"de"			"Wähle deine Sekundärwaffe für Terrorist"
		"tr"			"[T] Takımı için ikincil silahını seç"
	}
	"CT Primary Menu Title"
	{
		"#format"		""
		"en"			"Select your Counter-Terrorists primary weapon"
		"zho"			"選擇恐怖分子主武器"
		"de"			"Wähle deine Primärwaffe für Anti-Terroreinheit"
		"tr"			"[CT] Takımı için birincil silahını seç"
	}
	"CT Secondary Menu Title"
	{
		"#format"		""
		"en"			"Select your Counter-Terrorists secondary weapon"
		"zho"			"選擇恐怖分子副武器"
		"de"			"Wähle deine Sekundärwaffe für Anti-Terroreinheit"
		"tr"			"[CT] Takımı için ikincil silahını seç"
	}
	"T Primary Set"
	{
		"#format"		"{1:s}"
		"en"			"{GREEN}[SB] {ORANGE}Terrorist {NORMAL}primary weapon set to {PINK}{1}"
		"zho"			"{GREEN}[SB] {ORANGE}恐怖分子 {NORMAL}主武器設定為 {PINK}{1}"
		"de"			"{GREEN}[SB] {ORANGE}Terroristen {NORMAL}Primärwaffe zu {PINK}{1} {NORMAL}gesetzt"
		"tr"			"{GREEN}[SB] {ORANGE}[T] Takımı {NORMAL}birincil silah şuna değiştirildi {PINK}{1}"
	}
	"T Secondary Set"
	{
		"#format"		"{1:s}"
		"en"			"{GREEN}[SB] {ORANGE}Terrorist {NORMAL}secondary weapon set to {PINK}{1}"
		"zho"			"{GREEN}[SB] {ORANGE}恐怖分子 {NORMAL}副武器設定為 {PINK}{1}"
		"de"			"{GREEN}[SB] {ORANGE}Terroristen {NORMAL}Sekundärwaffe zu {PINK}{1} {NORMAL}gesetzt"
		"tr"			"{GREEN}[SB] {ORANGE}[T] Takımı {NORMAL}ikincil silah şuna değiştirildi {PINK}{1}"
	}
	"CT Primary Set"
	{
		"#format"		"{1:s}"
		"en"			"{GREEN}[SB] {BLUE}Counter-Terrorists {NORMAL}primary weapon set to {PINK}{1}"
		"zho"			"{GREEN}[SB] {BLUE}反恐小組 {NORMAL}主武器設定為 {PINK}{1}"
		"de"			"{GREEN}[SB] {BLUE}Anti-Terroreinheit {NORMAL}Primärwaffe zu {PINK}{1} {NORMAL}gesetzt"
		"tr"			"{GREEN}[SB] {BLUE}[Counter-Terrorists] Takımı için {NORMAL}birincil silah şuna değiştirildi {PINK}{1}"
	}
	"CT Secondary Set"
	{
		"#format"		"{1:s}"
		"en"			"{GREEN}[SB] {BLUE}Counter-Terrorists {NORMAL}secondary weapon set to {PINK}{1}"
		"zho"			"{GREEN}[SB] {BLUE}反恐小組 {NORMAL}副武器設定為 {PINK}{1}"
		"de"			"{GREEN}[SB] {BLUE}Anti-Terroreinheit {NORMAL}Sekundärwaffe zu {PINK}{1} {NORMAL}gesetzt"
		"tr"			"{GREEN}[SB] {BLUE}[Counter-Terrorists] Takımı için{NORMAL}ikincil silah şuna değiştirildi {PINK}{1}"
	}
	"Item Spawned"
	{
		"#format"		""
		"en"			"Yeni silahlar düştü!"
		"zho"			"有新的道具出現在地圖上了!"
		"de"			"Neue Items gespawned!"
		"tr"			"Yeni silahlar düştü!"
	}
	"Spawn Item Args"
	{
		"#format"		""
		"en"			"{GREEN}[SB] {NORMAL} Please use {PINK} sm_item <itemname> <count>"
		"zho"			"{GREEN}[SB] {NORMAL} 請使用 {PINK} sm_item <道具名稱> <數量>"
		"de"			"{GREEN}[SB] {NORMAL} Bitte verwende {PINK} sm_item <Itemname> <Anzahl>"
		"tr"			"{GREEN}[SB] {NORMAL} Böyle dene {PINK} sm_item <itemname> <count>"
	}
}	